{
  "name": "Mist",
  "version": "0.9.3",
  "license": "GPL-3.0",
  "author": "Ethereum Mist Team <mist@ethereum.org>",
  "repository": {
    "type": "git",
    "url": "https://github.com/ethereum/mist.git"
  },
  "scripts": {
    "postinstall": "cd interface && yarn",
    "dev:electron": "electron -r babel-register main.js",
    "dev:meteor": "cd interface && meteor --no-release-check",
    "dev:tools": "open http://remotedev.io/local/",
    "test:basic": "gulp test --test=basic",
    "test:unit": "mocha --compilers babel-register tests/unit/**/* --watch",
    "test:unit:once": "mocha --compilers babel-register tests/unit/**/*"
  },
  "main": "main.js",
  "dependencies": {
    "bignumber.js": "^4.0.1",
    "bluebird": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "chai-string": "^1.3.0",
    "electron-redux": "^1.3.1",
    "electron-window-state": "^4.0.1",
    "ethereum-client-binaries": "^1.6.1",
    "ethereum-keyfile-recognizer": "^1.0.2",
    "ethereumjs-abi": "^0.6.3",
    "ethereumjs-util": "^5.1.2",
    "fs-promise": "^2.0.0",
    "got": "^6.7.1",
    "i18next": "^7.1.3",
    "lodash": "^4.17.4",
    "log-rotate": "^0.2.7",
    "log4js": "^1.1.1",
    "lokijs": "^1.4.3",
    "minimongo-standalone": "^1.1.0-3",
    "numeral": "^2.0.6",
    "oboe": "^2.1.3",
    "os-timesync": "^1.0.8",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "remote-redux-devtools": "^0.5.12",
    "semver": "^5.1.0",
    "solc": "^0.4.18",
    "swarm-js": "^0.1.21",
    "typescript": "^2.2.2",
    "underscore": "^1.8.3",
    "underscore-deep-extend": "^1.1.5",
    "uuid": "^3.0.1",
    "web3": "^0.18.4",
    "yargs": "^7.0.2"
  },
  "devDependencies": {
    "babel-preset-es2016-node5": "^1.1.2",
    "babel-register": "^6.26.0",
    "chai": "^3.5.0",
    "co-mocha": "^1.2.0",
    "del": "^2.2.2",
    "ecstatic": "^2.1.0",
    "electron": "1.7.9",
    "electron-builder": "^12.2.2",
    "eslint": "^3.14.1",
    "eslint-config-airbnb-base": "^11.0.1",
    "eslint-plugin-import": "^2.2.0",
    "express": "^4.15.3",
    "genomatic": "^1.0.0",
    "geth-private": "^1.3.0",
    "gh-release-assets": "^1.1.0",
    "gulp": "^3.9.0",
    "gulp-babel": "^7.0.0",
    "gulp-spawn-mocha": "^3.3.0",
    "json-structure-diff": "^0.0.2",
    "minimist": "^1.2.0",
    "mocha": "^3.2.0",
    "redux-mock-store": "^1.3.0",
    "require-dir": "^0.3.2",
    "run-sequence": "^1.2.1",
    "semver-compare": "^1.0.0",
    "shelljs": "^0.7.7",
    "spectron": "3.7.2",
    "xml2js": "^0.4.17"
  }
}
